{
  "name": "react-continuum",
  "version": "0.0.9",
  "description": "A neat timeline component for react",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "babel-node tests/main.js",
    "build": "tsc --outDir lib --declarationDir lib",
    "watch": "tsc -w --outDir lib --declarationDir lib"
  },
  "author": "Brandon Garling",
  "license": "ISC",
  "repository": "https://github.com/bjg96/react-continuum",
  "devDependencies": {
    "@types/react": "^16.0.28",
    "babel-preset-react": "^6.24.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "moment": "^2.19.3",
    "react": ">=15.4.0"
  }
}
